apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pg-backup
  labels:
    app: pg-backup
spec:
  schedule: "*/1 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate: 
    spec:
      parallelism: 1    
      completions: 1    
      template:         
        metadata:
          labels:          
            parent: cronjobpg-backup
            app: pg-backup
        spec:
          containers:
          - name: pg-backup
            image: "pg-backup:latest"
            imagePullPolicy: Always
            env:
            - name: POSTGRESQL_USER
              valueFrom:
                secretKeyRef:
                  key: database-user
                  name: postgresql
            - name: POSTGRESQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-password
                  name: postgresql
            - name: POSTGRESQL_SERVICE_HOST
              value: postgresql
            - name: POSTGRESQL_SERVICE_PORT
              value: "5432"
            - name: POSTGRESQL_DATABASE
              value: sampledb
            - name: BACKUP_DATA_DIR
              value: /data
            - name: BACKUP_KEEP
              value: "5"
            volumeMounts:
            - mountPath: /data
              name: pg-backup-data
          restartPolicy: OnFailure
          volumes:
          - name: pg-backup-data
            persistentVolumeClaim:
              claimName: pg-backup