apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: pg-backup
  name: pg-backup
spec:
  replicas: 1
  selector:
    app: pg-backup
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pg-backup
    spec:
      containers:
      - image: pg-backup:latest
        imagePullPolicy: Always
        name: pg-backup
        env:
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              key: database-user
              name: postgresql
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: database-password
              name: postgresql
        - name: POSTGRESQL_SERVICE_HOST
          value: postgresql
        - name: POSTGRESQL_SERVICE_PORT
          value: "5432"
        - name: POSTGRESQL_DATABASE
          value: sampledb
        - name: BACKUP_DATA_DIR
          value: /var/lib/pgsql/data
        - name: BACKUP_KEEP
          value: "5"
        - name: BACKUP_MINUTE
          value: "0"
        - name: BACKUP_HOUR
          value: "10,22"
        volumeMounts:
        - mountPath: /var/lib/pgsql/data
          name: pg-backup-data
      restartPolicy: Always
      volumes:
      - name: pg-backup-data
        persistentVolumeClaim:
          claimName: pg-backup
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - pg-backup
      from:
        kind: ImageStreamTag
        name: pg-backup:latest
    type: ImageChange
  - type: ConfigChange
